# txFileManager

./: FileResourceMgr-VS2008.sln  FileResourceMgr.sln  FileResourceMgr.vsmdi  FileResourceMgr.vsmdi.orig  LICENSE  README.md  TxFileManager.sln  UpgradeLog.XML  UpgradeLog2.XML  localtestrun.testrunconfig.orig  run.ps1
.github/workflows/: build-ubuntu.yml  build-windows.yml  dotnetcore.yml
ChinhDo.Transactions.FileManager/: AppendAllTextOperation.cs  ChinhDo.Transactions.FileManager.csproj  ChinhDo.Transactions.FileManager.csproj.orig  ChinhDo.Transactions.FileManager.nuspec  ChinhDo.Transactions.FileManager.nuspec-TODO  ChinhDo.Transactions.FileManager.ruleset  CopyDirectoryOperation.cs  CopyOperation.cs  CreateDirectoryOperation.cs  DeleteDirectoryOperation.cs  DeleteFileOperation.cs  DeleteOperation.cs  FileEventHandler.cs  FileUtils.cs  GlobalSuppressions.cs  IFileManager.cs  IFileOperations.cs  IRollbackableOperation.cs  IoOperation.cs  MoveDirectoryOperation.cs  MoveFileOperation.cs  MoveOperation.cs  RollbackDirectory.cs  RollbackFile.cs  RollbackOperation.cs  SingleFileOperation.cs  SnapshotOperation.cs  TxEnlistment.cs  TxFileManager.cs  WriteAllBytesOperation.cs  WriteAllTextOperation.cs
ChinhDo.Transactions.FileManager/Properties/: AssemblyInfo.cs
ChinhDo.Transactions.FileManagerTest/: ChinhDo.Transactions.FileManagerTest.csproj  ChinhDo.Transactions.FileManagerTest.csproj.orig  FileManagerTest.cs  FileManagerTest.cs.orig  FileManagerTests.cs  GlobalSuppressions.cs
ChinhDo.Transactions.FileManagerTest/Properties/: AssemblyInfo.cs
Docs/: Docs.md
TestConsoleApp1/: Program.cs  README.md  README.txt  TestConsoleApp1.csproj
TestResults/: Cdo_CDOVPC01 2010-06-08 16_07_19.trx  Cdo_CDOVPC01 2010-06-08 16_12_10.trx  Cdo_CDOVPC01 2010-06-08 16_34_24.trx  Cdo_CDOVPC01 2010-06-08 16_42_14.trx  Cdo_CDOVPC01 2010-06-08 16_42_40.trx  Cdo_CDOVPC01 2010-06-08 16_44_26.trx  Cdo_CDOVPC01 2010-06-08 16_45_13.trx  Cdo_CDOVPC01 2010-06-08 16_46_02.trx  Cdo_CDOVPC01 2010-06-08 16_48_21.trx  Cdo_CDOVPC01 2010-06-08 16_50_10.trx  Cdo_CDOVPC01 2010-06-08 16_53_16.trx  Cdo_CDOVPC01 2010-06-08 16_55_23.trx  Cdo_CDOVPC01 2010-06-08 17_01_13.trx  Cdo_CDOVPC01 2010-06-08 17_03_28.trx  Cdo_CDOVPC01 2010-06-08 17_04_36.trx  Cdo_CDOVPC01 2010-06-08 17_05_32.trx  Cdo_CDOVPC01 2010-06-08 17_11_11.trx  Cdo_CDOVPC01 2010-06-08 17_16_24.trx  Cdo_CDOVPC01 2010-06-08 17_17_40.trx  Cdo_CDOVPC01 2010-06-08 17_19_27.trx
docs/: DevEnvSetup.txt  _README.txt
tools/: fxcop.cmd.template  fxcopbootstrap.cmd  nunit.cmd.template  nunit.xslt  nunitbootstrap.cmd
