<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>TxFileManager</PackageId>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.5.0.1</Version>
    <title>.NET Transactional File Manager - include disk IO operations in your transactions</title>
    <Authors>chinhdo</Authors>
    <owners>chinhdo</owners>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <Description>Transactional File Manager is a .NET API that supports including file system operations such as file copy, move, delete, append, etc. in a transaction. It's an implementation of System.Transaction.IEnlistmentNotification (works with System.Transactions.TransactionScope).

See GitHub project for more info: https://github.com/chinhdo/txFileManager</Description>
    <Copyright>(c) 2016-2021 Chinh Do</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>TransactionScope,File,Directory,Transaction,NET,dotnet,IO</PackageTags>
    <PackageProjectUrl>https://github.com/chinhdo/txFileManager</PackageProjectUrl>
    <RepositoryUrl>https://github.com/chinhdo/txFileManager.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>- Bug fix Async code (Issue #27)
- Added new operations: CopyDirectory, MoveDirectory
- Added Encoding support to WriteAllText, AppendAllText
- Nuget package icon
- Misc refactors/clean-up</PackageReleaseNotes>
    <AssemblyVersion>1.5.0.1</AssemblyVersion>
    <FileVersion>1.5.0.1</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NeutralLanguage></NeutralLanguage>
    <Company />
    <Product>.NET Transactional File Manager - include disk IO operations in your transactions</Product>
    <PackageIcon>TxFileManager.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="TxFileManager.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TxFileManager.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>