<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>TxFileManager</PackageId>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.4.0</Version>
    <title>.NET Transactional File Manager - include disk IO operations in your transactions</title>
    <Authors>chinhdo</Authors>
    <owners>chinhdo</owners>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <Description>
      Transactional File Manager is a .NET API that supports including file system operations such as file copy, move, delete, append, etc. in a transaction. It's an implementation of System.Transaction.IEnlistmentNotification (works with System.Transactions.TransactionScope). See GitHub project for more info: https://github.com/chinhdo/txFileManager
    </Description>
    <Copyright>(c) 2016-2020 Chinh Do</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>TransactionScope,File,Directory,Transaction,NET,dotnet,IO</PackageTags>
    <PackageProjectUrl>https://github.com/chinhdo/txFileManager</PackageProjectUrl>
    <RepositoryUrl>https://github.com/chinhdo/txFileManager.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>
      * Convert to xUnit tests
      * Add support for custom temp paths to address issues with file/dir operations accross filesystems
      * Fix for resource leak in TxFileManager._txEnlistment
      * Target .NET Standard 2.0
      * Additional testing for .NET Core on Ubuntu
      * Additional stress testing both on Windows and Ubuntu
      * Created Github workflow to automatically build/test on ubuntu
      * Added FxCop static analysis
    </PackageReleaseNotes>
    <AssemblyVersion>1.4.0.36</AssemblyVersion>
    <FileVersion>1.4.0.36</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NeutralLanguage></NeutralLanguage>
    <Company />
    <Product>.NET Transactional File Manager - include disk IO operations in your transactions</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>